# Impulse configuration for Black.
# Some explanation is found here: 
#   https://black.readthedocs.io/en/stable/installation_and_usage.html

# NOTE: you have to use single-quoted strings in TOML for regular expressions.
# It's the equivalent of r-strings in Python.  Multiline strings are treated as
# verbose regular expressions by Black.  Use [ ] to denote a significant space
# character.

[tool.black]
line-length = 80
target-version = ['py36', 'py37', 'py38']
include = '\.pyi?$'
exclude = '''
/(
    \.DS_Store
  | \.coverage
  | \.dockerignore
  | \.experimental
  | \.git
  | \.gitattributes
  | \.gitignore
  | \.gitlab-ci.yml
  | \.idea
  | LICENSE
  | MANIFEST.in
  | README.md
  | conda-forge.recipe
  | data
  | dist
  | doc
  | images
)/
'''

