# Place this in ~/.gnupg/

# Origin of file is here: https://gist.github.com/bmhatfield/cc21ec0a3a2df963bffa3c1f884b676b
# Good reference is here: https://stackoverflow.com/questions/41052538/git-error-gpg-failed-to-sign-data/41054093

# Connects gpg-agent to the OSX keychain via the brew-installed
# pinentry program from GPGtools. This is the OSX 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
pinentry-program /usr/local/bin/pinentry-mac

